node("Agent001"){
    def MavenHome = tool name: "Maven3.9.2"
    stage("GetCode"){
        git "https://github.com/EazyVitals/maven-web--application"
        // sh "git clone https://github.com/EazyVitals/maven-web--application"
        // bat "git clone https://github.com/EazyVitals/maven-web--application"
    }
    stage("Build"){
        sh "${MavenHome}/bin/mvn clean package"
    }
    stage("CodeQualityCheck"){
        sh "${MavenHome}/bin/mvn sonar:sonar"
    }
    stage("UploadToNexus"){
        sh "${MavenHome}/bin/mvn deploy"
    }
    stage("Deploy"){
        // deploy adapters: [tomcat9(path: '', url: 'http://3.8.19.62:8080/')], contextPath: null, war: 'target/*war'
    }
    stage("Notification"){
        
    }
    // stage("7"){}
}
