
node{
  def mavenHome = tool name: 'Maven3.9.2'
  stage('1.GetCode'){
    git "https://github.com/EazyVitals/maven-web--application"
    //sh "git clone https://github.com/LandmakTechnology/maven-web-application"
    //bat "git clone https://github.com/LandmakTechnology/maven-web-application"
  }
  stage('2.Build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3.codeQualityAnalysis'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4.upload'){
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5.deploy2UAT'){
    // deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.166.85.32:8177/')], contextPath: null, war: 'target/*war '
    // deploy adapters: [tomcat9(credentialsId: 'tomcat9login2', path: '', url: 'http://18.170.47.210:8080')], contextPath: null, war: 'target/*war'
}
  stage('6.Approval'){
    /* sh "echo 'apps ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      } 
*/
  }

  stage('7.production'){
    //   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.166.85.32:8177/')], contextPath: null, war: 'target/*war '
  }
  stage('8.notification'){

  }
}
